name: Deploy to Azure

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.x' # Specify your .NET Core version

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '21.x' # Specify your Node.js version

      - name: Install dependencies
        run: |
          npm install --prefix frontend # If your React project is in a "frontend" folder
          dotnet restore

      - name: Build the React app
        run: |
          npm run build --prefix frontend

      - name: Build the .NET Core API
        run: dotnet build --configuration Release

      - name: Publish the .NET Core API
        run: dotnet publish --configuration Release --output ./publish

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: "StockGPT" # Replace with your Azure App Service name
          slot-name: "production"
          publish-profile: ${{ secrets.AZURE_CREDENTIALS }}
          package: ./publish
